\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{xcolor}
\usepackage{tikz,pgfplots}
\usepackage{calc}
\usepackage{booktabs}



% colors
\definecolor{color1}{HTML}{000060}
%\definecolor{color1}{HTML}{8C260F}
\definecolor{color2}{HTML}{333333}


% fonts
\usepackage{fontspec}
\defaultfontfeatures{Mapping=tex-text}
\setmainfont
[BoldFont=Lato-Bold.ttf,
ItalicFont=Lato-Italic.ttf,
BoldItalicFont=Lato-BoldItalic.ttf]
{Lato-Regular.ttf}
\newfontfamily\headingfont[ItalicFont=Lato-BlackItalic.ttf]{Lato-Black.ttf}
%%%

\usepackage{geometry}
\geometry{a4paper,
hmargin=20mm,vmargin=20mm,
head=0ex,foot=3ex}

\linespread{1.3}

\usepackage[hang]{caption}
\DeclareCaptionFormat{upper}{#1#2#3\par}
\captionsetup{labelfont={bf,color=color2},textfont={normalsize,color=color2},format = upper,figurename=FIGURE,tablename=TABLE}

%%% fancy sections
\usepackage{titlesec}
%\titleformat{\chapter}{\headingfont\LARGE\bfseries\scshape\color{color1}}{\thechapter}{1em}{}[\titlerule]
\titleformat{\section}{\newpage\color{color1}\Large\bfseries\uppercase}{\thesection}{1em}{}[\titlerule]
\titleformat{\subsection}{\color{color1}\large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\color{color1}\bfseries}{\thesubsubsection}{1em}{}
%%%

% head and foot
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\makeatletter
\rhead{\color{color2}\@date}
\makeatother
\newlength{\myheight}
\lfoot{
%\settoheight{\myheight}{\thepage}%
\raisebox{-2ex-0.5\myheight}{\includegraphics[height=4ex]{Images/Brainbow}}
}
\cfoot{\color{color2}Brainbow}
\rfoot{\color{color2}\thepage}

\renewcommand\headrulewidth{0pt}
\renewcommand\footrulewidth{0pt}
\makeatletter
\newcommand*\DefVar[1]{\@namedef{#1}##1{\global\@namedef{get#1}{##1}}}
\DefVar{summary}
\renewcommand{\maketitle}{
\begin{center}
\begin{tikzpicture}
    \node[draw=none,%color1,line width=0.4pt,
      fill=color1,
      inner sep = 10pt,
      text width=\textwidth-20pt,
      text centered
    ] {\color{white}\bfseries\huge\@title};
\end{tikzpicture}
\includegraphics[width=\textwidth]{brainbow}\par
\bfseries\Large\@author\par
\bigskip\medskip
\end{center}\newpage
{\begin{center}\color{color2}\normalsize\textbf{Summary}\end{center}
\getsummary}
%\end{center}
\clearpage
}
\makeatother
\usepackage{tcolorbox}
\usepackage{wrapfig}
\def\fullboxbegin{
\bigskip
\begin{tcolorbox}[colback=color1,colframe=color1,coltext=white,arc=0mm,boxrule=0pt]
}
\def\fullboxend{\end{tcolorbox}\medskip}
%
\def\leftboxbegin{
\begin{wrapfigure}{l}{0.5\textwidth}
\begin{tcolorbox}[colback=color1,colframe=color1,coltext=white,arc=0mm,boxrule=0pt]
}
\def\leftboxend{
\end{tcolorbox}
\end{wrapfigure}
}
%
\def\rightboxbegin{
\begin{wrapfigure}{r}{0.5\textwidth}
\begin{tcolorbox}[colback=color1,colframe=color1,coltext=white,arc=0mm,boxrule=0pt]
}
\def\rightboxend{
\end{tcolorbox}
\end{wrapfigure}
}
%
\newcounter{frames}
\def\frameboxbegin#1{
\bigskip
\refstepcounter{frames}
\begin{tcolorbox}[colback=white,colframe=color1,arc=0mm,title={\MakeUppercase{\textbf{Frame \arabic{frames}}: #1}}]
}
\def\frameboxend{
\end{tcolorbox}
}
\usepackage{lipsum}

%%%%%%%%%%%%%%%
% Title Page
\title{Brainbow\\ \small\textit{``Connected Recovery.''}}
\author{\begin{flushleft} \vspace{0.5cm} \LARGE{Team:} \vspace{0.5cm} \Large \\Beth Rice,\\ Amanda Di{\'e}z-Fernandez, \\Frederike Jaeger, \\Drew R. Pearce,\\ Andrew P. McMahon. \end{flushleft}}
\date{\today}
\summary{Brain injury is the leading cause of death and disability worldwide. The causes can range from accidents to trauma such as strokes and aneurysms. Whilst acute care and techniques are well implemented, the long-term recovery of brain injury sufferers is still far from satisfactory. The success of such rehabilitation will in many cases be heavily dependent on continued, consistent participation in relevant exercises as well as coherent communication between patient and healthcare provider. Our application, outlined here, is aimed at addressing both of these issues, firstly through the design of exercises based on the latest clinical research and secondly through a unique new suite of tools designed to automatically analyse and present relevant data for periodic feedback to the clinician. 
}
%%%%%%%%%%%%%%%

\begin{document}
\maketitle

\tableofcontents
\clearpage


\section{Background}
\subsection{Acquired Brain Injury} % Sub-section
{\bf Brief background on what ABI is, on who it effects (globally and within the UK). Few cool pictures of MRIs of brains etc wouldn't go amiss here.}
Acquired Brain Injury 

\subsection{Neurorehabilitation} % Sub-sub-section
{\bf Give brief background on the state of modern neurorehabilitation techniques and theory. Give statistics on levels of improvement, discuss the most succesful techniques that we will try and emulate in some fashion.}

\subsection{Application Based Treatment} % Sub-sub-section
{\bf i.e Discuss in here what possibilites there are for app based treatment. Include what has already been attempted in research / the clinic, also discuss the relevant metrics and how we wish to measure them.}

\section{Application}

\subsection{Front End}
{\bf Home screen design, basic outline and design of game interfaces (as we would ideally like them to be). Basic outline of how this will be coded (psuedo-code or important code snippets).} 
\\\\\noindent
First key thing is the home screen. We think this should be as simple as possible, for example simply a list of the main options (see Figure~\ref{Fig:HomeScreen}).
\\\\\noindent
The games we use will most likely (from pleminary investigation) belong to one of three neuropsychology paradigms:
\begin{enumerate}
\item Go/No-Go.
\item Intrinsic Racism/Intrinsic Bias.
\item Switch Cost.
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{Images/HomeScreenMockUp/Slide1.png}
\caption{Basic home screen and where the main buttons will lead.}
\label{Fig:HomeScreen}
\end{figure}

The neuropage/reminders section will basically contain a list of different types of reminder (or perhaps a calendar with all reminders on it) covering the following:
\begin{enumerate}
\item Exercise reminders.
\item Daily activities.
\item Appointments.
\item Important contact details.
\end{enumerate}



\subsection{Back End}
{\bf Discussion of the analysis techniques we intend to employ on our data, explain how these interface with the metrics of ABI improvement we are trying to measure / improve. Brief description of how we will send the data to the cloud to be analysed, grab it back and how we will automatically generate reports for the healthcare worker. Some diagrams/ pictures showing how we would want this report to look (would it be interactive online or a pdf sent via email?).}

\section{Business Model}
\emph{This section can very likely be omitted in the first pre-January draft.}
{\bf Give a description of how we intend to roll out the app, i.e what technology will we use? What do we need to purchase in the first 6 months? First 12 months? Our financial/other goals in the next 6-12 months.}
\subsection{Brand}
It will be important to define a strong, consistent brand. Since we aim for our app to be used by those in the healthcare system (whom are also our target market) then it will be important that our branding is relatively professional and instills an air of confidence in our product.
\begin{figure}[H]
\centering
\includegraphics[scale=0.1]{Images/Brainbow.png}
\caption{Possible basis of the logo for \emph{Brainbow}. Three neurons which will be coloured around the centre based on a colour wheel. This is currently being edited and adapted on the computer by Drew R. Pearce.}
\label{Fig:Logo}
\end{figure}

The main elements of the brand will consist of the following:
\begin{enumerate}
\item Graphic Identity - Logo, colour scheme.
\item Verbal Identity - Our stock vocabulary (i.e the `keywords' used in any pitch), our tagline and the main ideas for pitching.
\end{enumerate}
\subsection{Risks and Challenges}
There are several challenges that we face but we are confident we can overcome them. The main challenge we face is ensuring that our product is accepted and endorsed by the healthcare community. We intend to tackle this challenge by maintaining contact with both healthcare professionals and neuropsychologists from the outset, ensuring our app is tailored to the needs of the community.
\\\\\noindent
The second challenge we face concerns making the relevant technology available to the patients. We will have to choose a suitable platform for our application that will ensure maximum impact on patient care, without requiring large implementation costs. This could place severe restrictions on the software development, but we are confident that with research we can overcome these difficulties. Initially, we would aim to work in partnership with current neurorehabilitation programmes to offer our app as an in-house exercise regime, where patients perform the exercises as part of their appointments. Long-term, we hope that our app will be suitable to use on a variety of devices that many people own already, which in combination with a loaning scheme will provide access to our services to a large number of patients worldwide.
\\\\\noindent
The main risk we face is that it may not be feasible for game-based exercises to have as large an impact on neurorehabilitation as expected. Preliminary research by our team suggests that this risk is minimal however, as several academic and clinical based research groups have studied and promoted the use of game-based exercises in neurorehabilitation. If during the development process we did find that the potential impact was likely to be less than expected we are confident that we could alter the remit of our app to become a tool for measuring improvement during treatment rather than generating it.
\subsection{Support}
The support we need can be split into two areas: financial and consultary. In terms of consultation, we are hoping to work with the NHS, other healthcare providers and charities committed to working on improving the rehabilitation process of people suffering from ABI. These bodies could also perhaps provide financial assistance. We are also in contact with academics\footnote{For example, we have approached an academic at the Oliver Zangwill Centre for Neuropsychological Rehabilitation in Cambridge, whom we intend to meet with in the near future to discuss a possible collaboration.}and through potential collaborations with these academic researchers we may be in a position to use a portion of their grant money for the development of our project. Additionally, we will have to consult experts on successful software development. Our team has a large amount of experience working on small software development projects for scientific research, however we are not experienced in app development and lack a deep appreciation of the time-scales and specific challenges involved in successful app development.

\section{Conclusion}
This report has described \emph{Brainbow}, an app for aiding sufferers of acquired brain injury (ABI) in their neurorehabilitation. The basic clinical neuropsychology has been described. This has included a description of the types of ABI as well as the general techniques used in neurorehabilitation. Methodologies which could then be implemented through app technology are then discussed, with a particular focus on the relevant metrics for measuring patient progress given. The main design fr the app is then discussed, both in terms of the user-interface (Front End) and the data analysis and data sharing components (Back End). The main business model is then developed, especially in terms of brand, potential risks and challenges and potential avenues of financial and consultant support. The (NAME) team believe that this report consitutes a sound platform from which to develop the \emph{Brainbow} business. 

\begin{thebibliography}{99} % Bibliography - this is intentionally simple in this template

\bibitem[Figueredo and Wolf, 2009]{Figueredo:2009dg}
Figueredo, A.~J. and Wolf, P. S.~A. (2009).
\newblock Assortative pairing and life history strategy - a cross-cultural
  study.
\newblock {\em Human Nature}, 20:317--330.
 
\end{thebibliography}
\end{document}          
---------------------------------------

